(source_file [0, 0] - [2, 1]
  (statement [0, 0] - [2, 1]
    (select_statement [0, 0] - [1, 12]
      (select_token [0, 0] - [0, 6])
      (select_elements [0, 7] - [0, 8]
        (select_element [0, 7] - [0, 8]
          (expression [0, 7] - [0, 8]
            (column_reference [0, 7] - [0, 8]
              (identifier [0, 7] - [0, 8])))))
      (from_clause [1, 0] - [1, 12]
        (from_token [1, 0] - [1, 4])
        (table_reference [1, 5] - [1, 12]
          (table_alias [1, 5] - [1, 12]
            (table_name [1, 5] - [1, 12]
              (identifier [1, 5] - [1, 12]))))))
    (terminal [2, 0] - [2, 1])))